---
- name: Installing debugging tools
  win_chocolatey:
    name:
      - processhacker
      - x64dbg.portable
      - sysinternals
      - apimonitor
      - pebear
      - pestudio
    state: latest
    force: yes

- name: Add Chocolatey Tools dir to Path
  ansible.windows.win_path:
    elements: C:\ProgramData\chocolatey\bin
    state: present
    scope: machine

- name: Create Shortcut to Tools
  ansible.windows.win_shell: |
    $ShortcutPath = "C:\Users\Vagrant\Desktop\ChocoTools.lnk" 
    $TargetPath = "C:\ProgramData\Chocolatey\bin" 
    $WshShell = New-Object -ComObject WScript.Shell 
    $Shortcut = $WshShell.CreateShortcut($ShortcutPath) 
    $Shortcut.TargetPath = $TargetPath 
    $Shortcut.Save()
